[gd_scene format=3 uid="uid://qo6s3x20p10l"]

[ext_resource type="Script" uid="uid://co6ivcqbj2h6k" path="res://Scripts/loon.gd" id="1_f8gwh"]
[ext_resource type="Texture2D" uid="uid://bwl5ljwesb3ea" path="res://Assets/Player/Water_balloon.png" id="2_sqsvk"]
[ext_resource type="AudioStream" uid="uid://c0curdanokg7v" path="res://Assets/Sound_Effects/Balloon splash.mp3" id="3_ho6j6"]
[ext_resource type="Texture2D" uid="uid://i4h3c6rfsj8l" path="res://Assets/Player/Splash.png" id="3_sqsvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6j6"]
atlas = ExtResource("3_sqsvk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aois"]
atlas = ExtResource("3_sqsvk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0od3p"]
atlas = ExtResource("3_sqsvk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypkj"]
atlas = ExtResource("3_sqsvk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiuv0"]
atlas = ExtResource("3_sqsvk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ap7"]
atlas = ExtResource("3_sqsvk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0od3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiuv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ap7")
}],
"loop": 1,
"name": &"Splash",
"speed": 15.0
}]

[node name="Loon" type="Area2D" unique_id=1289857124]
process_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f8gwh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815408564]
texture = ExtResource("2_sqsvk")

[node name="Col" type="CollisionShape2D" parent="." unique_id=895555105]
shape = SubResource("CircleShape2D_g4v7s")

[node name="pop" type="AudioStreamPlayer2D" parent="." unique_id=1262955368]
stream = ExtResource("3_ho6j6")
pitch_scale = 2.0

[node name="Splash" type="AnimatedSprite2D" parent="." unique_id=1289464149]
visible = false
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Splash"
frame = 3
frame_progress = 0.90012217

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Splash" to="." method="_on_splash_animation_finished"]
