[gd_scene format=3 uid="uid://cwsejv5ait2vt"]

[ext_resource type="Script" uid="uid://bven8of6uvwvt" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://cl65eoucio062" path="res://Assets/Player/Player_Sprites.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bmikjcnnvk56c" path="res://Assets/Player/Melee_sprites.png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://3w862njig5w6" path="res://Scripts/abilities.gd" id="4_5ixxa"]
[ext_resource type="PackedScene" uid="uid://cr6d3pkmf18km" path="res://Scenes/boomerang.tscn" id="4_dewec"]
[ext_resource type="PackedScene" uid="uid://cchgvcm7tc7qj" path="res://Scenes/prop_hat.tscn" id="6_bhhdu"]
[ext_resource type="Texture2D" uid="uid://dheyvpen2bq0m" path="res://Assets/Player/Ability Wheel.png" id="6_nn08x"]
[ext_resource type="AudioStream" uid="uid://dqouopp1kahgu" path="res://Assets/Sound_Effects/dragon-studio-ding-402325.mp3" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://b7suhcadeuhd0" path="res://Scenes/stink.tscn" id="7_megsn"]
[ext_resource type="PackedScene" uid="uid://bop23xojgc0h1" path="res://Scenes/balloons.tscn" id="8_yoq75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_kyqiw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": 1,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("3_gntrk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("3_gntrk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("3_gntrk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 0, 20, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}],
"loop": 0,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("6_nn08x")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("6_nn08x")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("6_nn08x")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("6_nn08x")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("6_nn08x")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("6_nn08x")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("6_nn08x")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("6_nn08x")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("6_nn08x")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("6_nn08x")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("6_nn08x")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("6_nn08x")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("6_nn08x")
region = Rect2(304, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("6_nn08x")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": 0,
"name": &"Crumble",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=422724015]
script = ExtResource("1_rpqav")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=531702506]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle"
frame_progress = 0.84333223

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689912048]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera" type="Camera2D" parent="." unique_id=1878227757]
zoom = Vector2(5, 5)

[node name="Arm" type="Node2D" parent="." unique_id=6031362]

[node name="Melee_Sprite" type="AnimatedSprite2D" parent="Arm" unique_id=1021098886]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"Attack"
frame = 1
frame_progress = 0.3043987
offset = Vector2(0, -10)

[node name="Melee_Col" type="Area2D" parent="Arm" unique_id=1850729426]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="Arm/Melee_Col" unique_id=541016050]
position = Vector2(11, 0)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Melee_timer" type="Timer" parent="Arm" unique_id=323007772]
wait_time = 0.5
one_shot = true

[node name="Abilities" type="Node2D" parent="." unique_id=1161267116]
process_mode = 3
script = ExtResource("4_5ixxa")

[node name="Boomerang" parent="Abilities" unique_id=1426956160 instance=ExtResource("4_dewec")]
process_mode = 1

[node name="Prop_hat" parent="Abilities" unique_id=1596960541 instance=ExtResource("6_bhhdu")]

[node name="Stink" parent="Abilities" unique_id=713761243 instance=ExtResource("7_megsn")]

[node name="Balloons" parent="Abilities" unique_id=1993233371 instance=ExtResource("8_yoq75")]

[node name="Wheel" type="AnimatedSprite2D" parent="." unique_id=1560083594]
process_mode = 3
visible = false
z_index = 2
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"Crumble"

[node name="Spin_timer" type="Timer" parent="Wheel" unique_id=683957714]
wait_time = 2.5
one_shot = true

[node name="Ding" type="AudioStreamPlayer2D" parent="Wheel" unique_id=1731179534]
stream = ExtResource("7_52ee3")
volume_db = 5.0

[connection signal="animation_finished" from="Arm/Melee_Sprite" to="." method="_on_melee_sprite_animation_finished"]
[connection signal="body_entered" from="Arm/Melee_Col" to="." method="_on_melee_col_body_entered"]
[connection signal="timeout" from="Arm/Melee_timer" to="." method="_on_melee_timer_timeout"]
[connection signal="animation_finished" from="Wheel" to="Abilities" method="_on_wheel_animation_finished"]
[connection signal="timeout" from="Wheel/Spin_timer" to="Abilities" method="_on_spin_timer_timeout"]
